PORT=8000
MONGODB_URI=mongodb+srv://dipendra:your-password@cluster0.tdvhm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hasdhasDjAJDHADKUQwusHDKAHDSBJXIIWUYD2837QWEIWU837EY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= jhsBLhadblSANDAUI2IUW47UDX7Y3EE38IS
REFRESH_TOKEN_EXPIRY=10d